#mysql driver info
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ets
jdbc.username=root
jdbc.password=root


#oracle driver info
#jdbc.driver=
#jdbc.url=
#jdbc.username=
#jdbc.password=