#jdbc.driverLocation=G:/Workspaces/MyEclipse2017/ets_backstage/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ets?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root