ftp.server.ip=47.95.200.58ùÄ
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.mymall11.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt =geelysdafaqj23ou89ZXcj@\#$@\#$\#@KJdjklj;D../dSF.,